org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)
forge_gradle_version=[6.0,6.2)
forge_version=47.4.13
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=defiled_lands_reborn
mod_name=DefiledLandsReborn
mod_license=MIT
mod_version=3.0.0
mod_group_id=com.euphony
mod_authors=ENC_Euphony, LivajQ
mod_description=Backport of Defiled Lands Reborn by ENC_Euphony to 1.20.1

jei_version=238222:7391695
terrablender_version=563928:6290448
curios_version=309927:6418456
